#@ load("@ytt:data", "data")
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dxp-proxy
  labels:
    app: dxp-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dxp-proxy
  template:
    metadata:
      labels:
        app: dxp-proxy
    spec:
      containers:
        - name: dxp-proxy
          image: #@ data.values.image
          ports:
            - containerPort: 80
          volumeMounts:
            - name: dxp-proxy-conf
              mountPath: /etc/nginx
              readOnly: true
      volumes:
        - name: dxp-proxy-conf
          configMap:
            name: dxp-proxy-conf
            items:
              - key: nginx.conf
                path: nginx.conf
              - key: virtualhost.conf
                path: virtualhost/virtualhost.conf