#@ load("@ytt:data", "data")
apiVersion: v1
kind: ConfigMap
metadata:
  name: #@ "{}-lxc-dxp-metadata".format(data.values.virtualInstanceId)
  labels:
    extension.lxc.liferay.com/metadataType: "dxp"
data:
  com.liferay.lxc.dxp.mainDomain: dxp.localdev.me
  com.liferay.lxc.dxp.domains: |
    dxp.localdev.me
