apiVersion: v1
kind: ConfigMap
metadata:
  name: dxp.localdev.me-lxc-dxp-metadata
  labels:
    extension.lxc.liferay.com/metadataType: "dxp"
data:
  com.liferay.lxc.dxp.mainDomain: dxp.localdev.me
  com.liferay.lxc.dxp.domains: |
    dxp.localdev.me
